{
  "name": "dobhar-chu",
  "version": "1.0.0",
  "description": "Irish otter-hound cryptid known as the King Otter",
  "category": "CRYPTID",
  "keywords": [
    "dobhar-chu",
    "king otter",
    "Irish cryptid",
    "Irish folklore",
    "otter-hound",
    "water beast",
    "Celtic cryptid"
  ],
  "culturalOrigin": "Various",
  "relatedPhenomena": [],
  "lastUpdated": "2026-01-14",
  "type": "Otter Cryptid",
  "symbolism": "Danger, Lakes, Revenge"
}